<!DOCTYPE html>
<html>
    <head>
        <title>
            Personal Page
        </title>  
        <link rel="stylesheet" href="projectX.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="box.css">
    </head>
    <body class="body0">
        <div class="divNav">
            <ul class="theNav">
                <li><a href="projectX.html"><h1>Home Page</h1></a></li>
                <li><a href="education.html"><h1>Education&Achievements</h1></a></li>
                <li><a href="contact.html"><h1>Contact</h1></a></li>
            </ul>
        </div>
        <div>
            <div class="block0">
                <img src="810_0392.jpg" alt="a photo with me"/>
                <div class="block1">
                    <h1>Comșa Bogdan-Gabriel</h1>
                    <ul>
                        <li>AGE: 19</li>
                        <li>ADDRESS: Lacului no. 20, Timișoara</li>
                        <li>CURRENT OCCUPATION: student at Politechnica University of Timișoara</li> 
                    </ul>
                </div>  
            </div>
            <div class="quote">
                <img src="oldpaper.png" alt="oldpaper">
                <p class="classyWriting">"Try not to become a man of success. Rather become a man of value." -Albert Einstein</p>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="classifiedDocuments.jpg"/>
                    <div class="info">
                        <h1>Personal Profile</h1>
                        <p>Competitive spirit;<br>Team Work;<br>Discipline;<br>Perseverence;<br>Cosistency.</p>
                    </div> 
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="languages.png"/>
                    <div class="info">
                        <h1>Languages</h1>
                        <p>Romanian: native;<br>English: level B2.</p>
                    </div> 
                </div>
            </div>
            <div class="wrapper">
                <div class="card">
                    <img src="skills.png"/>
                    <div class="info">
                        <h1>Skills</h1>
                        <p>	Computer programming in C++, C;<br>	Web designing in HTML, CSS;<br>Data management in Sql;
                            <br>Office work using Microsoft Office Apps;
                        </p>
                    </div> 
                </div>
            </div>
        </div>
        <footer class="footer0">
            <p>@2024 Comșa Bogdan-Gabriel</p>
        </footer>
    </body>
</html>    